spring.application.name=product-service
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ventas_plata
spring.datasource.username=postgres
spring.datasource.password=lcg290697
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect


spring.cloud.loadbalancer.ribbon.enabled=false

config.balanceador.test=${BALANCEADOR_TEST: por defecto}